{
  "name": "winrawprinter",
  "version": "1.0.3",
  "description": "Native node module for printing raw printer data directly to a windows printer",
  "main": "index.js",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ekoeryanto/winrawprinter.git"
  },
  "homepage": "https://github.com/steve-krisjanovs/winrawprinter#readme",
  "bugs": {
    "url": "https://github.com/steve-krisjanovs/winrawprinter/issues",
    "email": "steve.krisjanovs@gmail.com"
  },
  "keywords": [
    "windows",
    "printing",
    "raw",
    "native",
    "zpl"
  ],
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild --all --force --strip --verbose",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": {
    "name": "Steve Krisjanovs",
    "email": "steve.krisjanovs@scpllp.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "nan": "2.12.1",
    "napi-thread-safe-callback": "^0.0.6",
    "node-addon-api": "^1.7.1",
    "prebuild-install": "^5.3.1"
  },
  "binary": {
    "napi_versions": [
      3,
      4
    ]
  }
}
